<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BsckView2" customModule="Top3" customModuleProvider="target">
            <connections>
                <outlet property="backTopButton2" destination="RvN-8l-fHx" id="OdM-TZ-wQp"/>
                <outlet property="backView2View" destination="i5M-Pr-FkT" id="Zzv-7S-uZ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-8l-fHx" userLabel="Back Top Button">
                    <rect key="frame" x="352" y="67" width="46" height="46"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RvN-8l-fHx" secondAttribute="height" multiplier="1:1" id="5Gd-7o-F7R"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="backButton2:" destination="-1" eventType="touchUpInside" id="RFT-Lp-C7b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RvN-8l-fHx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4Bz-7f-IQV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RvN-8l-fHx" secondAttribute="trailing" constant="16" id="IgC-2Y-0Zf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-100.11160714285714"/>
        </view>
    </objects>
</document>
