<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponDetailView" customModule="Top3" customModuleProvider="target">
            <connections>
                <outlet property="couponButtonSetUp" destination="5dv-96-qFQ" id="M39-vq-dqm"/>
                <outlet property="couponIcon" destination="aAP-Yj-qDo" id="tz7-Ez-BhP"/>
                <outlet property="couponImage" destination="tcy-2R-BOT" id="Opa-rA-4dX"/>
                <outlet property="couponNamelabel" destination="AwF-1G-64I" id="4hg-zM-Woa"/>
                <outlet property="couponTitlelabel" destination="QMR-XX-mfV" id="0yV-tj-10J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blH-vM-0a6">
                    <rect key="frame" x="16" y="59" width="382" height="653"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-Yj-qDo">
                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8rq-Ft-y3g"/>
                                <constraint firstAttribute="width" secondItem="aAP-Yj-qDo" secondAttribute="height" multiplier="1:1" id="fjH-zk-lrl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-1G-64I">
                            <rect key="frame" x="92" y="31" width="274" height="30"/>
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XME-Ov-3Ny"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-XX-mfV">
                            <rect key="frame" x="16" y="84" width="350" height="30"/>
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GWT-c1-FW3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-2R-BOT">
                            <rect key="frame" x="16" y="122" width="350" height="245"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tcy-2R-BOT" secondAttribute="height" multiplier="10:7" id="2Zu-Kw-Y6r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-t0-WJF">
                            <rect key="frame" x="16" y="383" width="350" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="7C6-sp-hno"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87953931093215942" green="0.93227261304855347" blue="0.71781951189041138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tcy-2R-BOT" firstAttribute="leading" secondItem="blH-vM-0a6" secondAttribute="leading" constant="16" id="3m7-Ui-qXB"/>
                        <constraint firstAttribute="trailing" secondItem="QMR-XX-mfV" secondAttribute="trailing" constant="16" id="4zV-bj-RrH"/>
                        <constraint firstItem="AwF-1G-64I" firstAttribute="centerY" secondItem="aAP-Yj-qDo" secondAttribute="centerY" id="5nl-wh-cCf"/>
                        <constraint firstAttribute="trailing" secondItem="oU6-t0-WJF" secondAttribute="trailing" constant="16" id="8IT-wL-ucB"/>
                        <constraint firstAttribute="trailing" secondItem="tcy-2R-BOT" secondAttribute="trailing" constant="16" id="9U1-5x-6qt"/>
                        <constraint firstItem="tcy-2R-BOT" firstAttribute="top" secondItem="QMR-XX-mfV" secondAttribute="bottom" constant="8" id="Bf1-wc-qvV"/>
                        <constraint firstItem="AwF-1G-64I" firstAttribute="leading" secondItem="aAP-Yj-qDo" secondAttribute="trailing" constant="16" id="OER-8K-6Qd"/>
                        <constraint firstItem="aAP-Yj-qDo" firstAttribute="leading" secondItem="blH-vM-0a6" secondAttribute="leading" constant="16" id="RPo-JB-HuY"/>
                        <constraint firstItem="QMR-XX-mfV" firstAttribute="leading" secondItem="blH-vM-0a6" secondAttribute="leading" constant="16" id="SRw-LC-79Y"/>
                        <constraint firstItem="QMR-XX-mfV" firstAttribute="top" secondItem="aAP-Yj-qDo" secondAttribute="bottom" constant="8" id="UfE-c0-vbn"/>
                        <constraint firstItem="oU6-t0-WJF" firstAttribute="top" secondItem="tcy-2R-BOT" secondAttribute="bottom" constant="16" id="fVW-qF-Io8"/>
                        <constraint firstItem="aAP-Yj-qDo" firstAttribute="top" secondItem="blH-vM-0a6" secondAttribute="top" constant="16" id="lIT-UX-I2v"/>
                        <constraint firstAttribute="trailing" secondItem="AwF-1G-64I" secondAttribute="trailing" constant="16" id="tHY-0N-ynF"/>
                        <constraint firstItem="oU6-t0-WJF" firstAttribute="leading" secondItem="blH-vM-0a6" secondAttribute="leading" constant="16" id="uzH-s6-al5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-96-qFQ">
                    <rect key="frame" x="50" y="728" width="314" height="50"/>
                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hbF-Sv-Ahu"/>
                    </constraints>
                    <state key="normal" title="クーポンを使用する"/>
                    <connections>
                        <action selector="couponUseButton:" destination="-1" eventType="touchUpInside" id="hK0-ny-Vbv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="blH-vM-0a6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CEn-CT-IsG"/>
                <constraint firstItem="5dv-96-qFQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="F9b-6L-vhd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5dv-96-qFQ" secondAttribute="trailing" constant="50" id="Gm7-qG-1Cf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blH-vM-0a6" secondAttribute="trailing" constant="16" id="aho-Le-EDu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="blH-vM-0a6" secondAttribute="bottom" constant="150" id="kUH-cN-zho"/>
                <constraint firstItem="5dv-96-qFQ" firstAttribute="top" secondItem="blH-vM-0a6" secondAttribute="bottom" constant="16" id="nms-kf-yu7"/>
                <constraint firstItem="blH-vM-0a6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="npX-0s-jdN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
