<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreMenuDetailsView" customModule="Top3" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-9f-GMK">
                    <rect key="frame" x="50" y="144" width="314" height="314"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ONQ-9f-GMK" secondAttribute="height" multiplier="1:1" id="7Yb-6g-6RV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-wm-tgY">
                    <rect key="frame" x="50" y="94" width="314" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zfm-o8-uyf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-oS-EUf">
                    <rect key="frame" x="50" y="458" width="314" height="100"/>
                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="S1R-aB-5QI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-rl-bmX">
                    <rect key="frame" x="50" y="608" width="314" height="50"/>
                    <color key="backgroundColor" red="0.87953931093215942" green="0.93227261304855347" blue="0.71781951189041138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iSC-ME-yHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="予　約"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ONQ-9f-GMK" firstAttribute="top" secondItem="Gc0-wm-tgY" secondAttribute="bottom" id="2LY-uO-tny"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMO-oS-EUf" secondAttribute="trailing" constant="50" id="8Kn-mC-tW9"/>
                <constraint firstItem="eMO-oS-EUf" firstAttribute="top" secondItem="ONQ-9f-GMK" secondAttribute="bottom" id="B9S-ax-cwL"/>
                <constraint firstItem="Gc0-wm-tgY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Gkz-Jp-fN5"/>
                <constraint firstItem="Gc0-wm-tgY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="L7a-RE-ws4"/>
                <constraint firstItem="gZS-rl-bmX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Rt1-c7-nqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gZS-rl-bmX" secondAttribute="trailing" constant="50" id="TVo-ep-m0L"/>
                <constraint firstItem="eMO-oS-EUf" firstAttribute="width" secondItem="ONQ-9f-GMK" secondAttribute="width" id="TXz-hy-l0g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONQ-9f-GMK" secondAttribute="trailing" constant="50" id="are-8m-yDb"/>
                <constraint firstItem="eMO-oS-EUf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="nyl-dv-F0g"/>
                <constraint firstItem="ONQ-9f-GMK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="rp4-T1-OtL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gc0-wm-tgY" secondAttribute="trailing" constant="50" id="tYe-YO-w3F"/>
                <constraint firstItem="gZS-rl-bmX" firstAttribute="top" secondItem="eMO-oS-EUf" secondAttribute="bottom" constant="50" id="tiI-SA-1w5"/>
                <constraint firstItem="Gc0-wm-tgY" firstAttribute="width" secondItem="ONQ-9f-GMK" secondAttribute="width" id="zTj-Nn-K5Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="189.13043478260872" y="338.16964285714283"/>
        </view>
    </objects>
</document>
