<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainViewController" customModule="Top3" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Xcc-Yj-rcg" id="G9r-3N-lLN"/>
                <outlet property="backView2" destination="jZ9-KK-S0C" id="PCO-bL-vPZ"/>
                <outlet property="backView2Width" destination="OL7-Zn-F7z" id="KSP-8e-IPs"/>
                <outlet property="backViewWidth" destination="etd-OQ-e4P" id="EgR-Sf-eq6"/>
                <outlet property="headerView" destination="m7D-hJ-1Yg" id="JM5-8P-dTw"/>
                <outlet property="maskView" destination="aKH-Yd-bco" id="3Od-gY-Wog"/>
                <outlet property="menuView" destination="ykp-nJ-aM7" id="pfs-CD-wiv"/>
                <outlet property="menuViewWidth" destination="7Vf-SK-5x4" id="mmw-hy-CXG"/>
                <outlet property="storeCouponView" destination="ry2-tx-jR2" id="kS1-rs-7of"/>
                <outlet property="storeCouponViewWidth" destination="aji-gR-Bt5" id="EA7-hU-8rt"/>
                <outlet property="storeMenuDatailsView" destination="SIf-kA-gIO" id="B8M-I8-9ET"/>
                <outlet property="storeMenuDatailsWidth" destination="1vY-G8-4Zm" id="yOg-6f-j6h"/>
                <outlet property="storeMenuView" destination="OTQ-Bf-yPy" id="vEl-tr-unc"/>
                <outlet property="storeMenuViewWidth" destination="b2M-ql-Gyr" id="chQ-XG-QMs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-hJ-1Yg" customClass="HeaderView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="llT-zu-w8Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-KU-L4B" customClass="TopMainView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-Yd-bco" customClass="MaskView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-KK-S0C" customClass="BsckView2" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="OL7-Zn-F7z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-kA-gIO" customClass="StoreMenuDetailsView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="1vY-G8-4Zm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-tx-jR2" customClass="StoreCouponTableViewController" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="aji-gR-Bt5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-Bf-yPy" customClass="StoreMenuView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="b2M-ql-Gyr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-nJ-aM7" customClass="MenuView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="7Vf-SK-5x4"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-Yj-rcg" customClass="BackView" customModule="Top3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="etd-OQ-e4P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ykp-nJ-aM7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0xW-45-Mc5"/>
                <constraint firstItem="Xcc-Yj-rcg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="47G-Dg-hdN"/>
                <constraint firstItem="jWJ-KU-L4B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Em-sE-FFQ"/>
                <constraint firstAttribute="bottom" secondItem="ykp-nJ-aM7" secondAttribute="bottom" id="6XR-1k-1Cl"/>
                <constraint firstItem="jWJ-KU-L4B" firstAttribute="top" secondItem="Xcc-Yj-rcg" secondAttribute="bottom" id="7aG-uI-Jbg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OTQ-Bf-yPy" secondAttribute="trailing" id="8JJ-x0-MHh"/>
                <constraint firstItem="OTQ-Bf-yPy" firstAttribute="top" secondItem="m7D-hJ-1Yg" secondAttribute="bottom" id="Bkh-cS-B33"/>
                <constraint firstItem="jZ9-KK-S0C" firstAttribute="bottom" secondItem="Xcc-Yj-rcg" secondAttribute="bottom" id="ECS-t2-nb3"/>
                <constraint firstItem="aKH-Yd-bco" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mxt-B6-lPb"/>
                <constraint firstAttribute="bottom" secondItem="ry2-tx-jR2" secondAttribute="bottom" id="NeK-1R-fSa"/>
                <constraint firstItem="ry2-tx-jR2" firstAttribute="top" secondItem="m7D-hJ-1Yg" secondAttribute="bottom" id="U91-au-MPY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jWJ-KU-L4B" secondAttribute="bottom" id="URl-q1-mJY"/>
                <constraint firstItem="m7D-hJ-1Yg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VpF-uy-dm0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ry2-tx-jR2" secondAttribute="trailing" id="X1N-6r-apR"/>
                <constraint firstItem="aKH-Yd-bco" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XsJ-x6-5le"/>
                <constraint firstItem="ykp-nJ-aM7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bO2-c3-nkX"/>
                <constraint firstItem="aKH-Yd-bco" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bfD-HT-Z95"/>
                <constraint firstItem="jZ9-KK-S0C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e6n-J6-cUh"/>
                <constraint firstItem="jZ9-KK-S0C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eX8-nB-ubE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SIf-kA-gIO" secondAttribute="trailing" id="h9E-4j-BIw"/>
                <constraint firstAttribute="bottom" secondItem="OTQ-Bf-yPy" secondAttribute="bottom" id="ibq-Ft-6Ai"/>
                <constraint firstItem="m7D-hJ-1Yg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kwJ-za-9YD"/>
                <constraint firstAttribute="bottom" secondItem="aKH-Yd-bco" secondAttribute="bottom" id="l75-7L-q5S"/>
                <constraint firstItem="SIf-kA-gIO" firstAttribute="top" secondItem="m7D-hJ-1Yg" secondAttribute="bottom" id="lTY-qc-k8Y"/>
                <constraint firstAttribute="bottom" secondItem="SIf-kA-gIO" secondAttribute="bottom" constant="34" id="s0H-Ad-7gY"/>
                <constraint firstItem="jWJ-KU-L4B" firstAttribute="top" secondItem="m7D-hJ-1Yg" secondAttribute="bottom" id="vgW-Nf-5aH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m7D-hJ-1Yg" secondAttribute="trailing" id="xHb-JL-D1W"/>
                <constraint firstItem="Xcc-Yj-rcg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y6j-4w-wiL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jWJ-KU-L4B" secondAttribute="trailing" id="z6p-fj-aIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
